{
  "name": "kitsucache",
  "version": "1.0.0",
  "description": "",
  "main": "KitsuCache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgpholly/KitsuCache.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgpholly/KitsuCache/issues"
  },
  "homepage": "https://github.com/tgpholly/KitsuCache#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
